SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/BFI_Trading
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_PORT=6060
SPRING_JPA_SHOW_SQL=false

